<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        .neg {
            background-color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-top: 400px;
        }

        .negneg {
            height: 150px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 200px;
            left: 900px;
            z-index: 1;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: 1px solid #ccc;
            text-align: left;
            width: 600px;
            margin: 0;
            padding: 14px;
            border-radius: 100px;
            font-size: 17px;
            
        }
    </style>
</head>

<body>
    <div class="neg">

        <img class="negneg"
            src="https://images.squarespace-cdn.com/content/v1/5760fc1ef8baf33e72ac6988/1498674657743-1N92II65DO1ZDPIZ0EDK/Google+logo+on+white+background.png"
            alt="" />
        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div>
    </div>
</body>
</html>